# Audio
af.fast_track_multiplier=1

# GMS
ro.opa.device_model_id=ga-oplus-skill-os121-211011

# Google Lens
ro.com.google.lens.oem_camera_package=com.oneplus.camera
ro.com.google.lens.oem_image_package=com.oneplus.gallery

# Oplus Linearmotor service
persist.sys.service.enable_oplus_linearmotor=true

# enable debugging
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.debuggable=1

# Expose AUX to oneplus camera
persist.sys.aux.camera_manufacturer=oneplus
persist.sys.aux.camera_oem_package=com.oneplus.camera
